<rt-require dependency="baseUI/panelInputs/stepper" as="stepper"/>
<rt-require dependency="baseUI/controls/infoIcon" as="infoIcon"/>
<div rt-class="{'input-slider': true, 'has-label': this.hasLabel(), disabled:this.isDisabled()}">
    <label class="label">{this.translateIfNeeded(this.getLabel())}</label>
    <infoIcon rt-if=" this.hasLabel() && (this.props.infoText || this.props.infoText)" key="tooltip" title="{this.props.infoTitle}" text="{this.props.infoText}" size="{18}"/>
    <div class="clearfix sliderArea">
        <div class="sliderContainer">
            <stepper rt-class="{'small': this.props.isSmallStepper}" disabled="{this.props.disabled}" min="{this.getStepperMin()}" max="{this.getStepperMax()}" value="{this.state.value}" units="{this.props.units}" step="{this.props.step}" onChange="{this.handleStepperChange}"/>
            <div class="slider" ref="slider" onMouseDown="{this.mouseDown}">
                <div class="line"></div>
                <div class="knobContainer">
                    <div class="coloredLine" style="width:calc({this.getValueInPercent() + '% + 3px'})"></div>
                    <div class="sliderKnob" style="left:calc({this.getValueInPercent() + '%'})"></div>
                </div>
            </div>
        </div>
    </div>
</div>
