<rt-require dependency="symbols" as="symbols"></rt-require>
<rt-require dependency="baseUI/controls/infoIcon" as="infoIcon" />

<div
        class="dropdown {this.getDDClassName()}"
        style="{this.props.style}"
        tabIndex="{this.props.tabIndex || 0}"
        onKeyDown="{this.onKeyDown}"
        >
    <label rt-if="this.hasLabel()" key="dropdownLabel">{this.translateIfNeeded(this.getLabel())}</label>

    <infoIcon rt-if="this.hasLabel() && (this.props.infoText || this.props.infoTitle)" key="infoIcon" text="{this.props.infoText}" title="{this.props.infoTitle}" />

    <div
            class="dd"
            ref="dropdown"
            onClick="{this.toggle}">

        <!--tabindex="0"-->
        <!--onBlur="{this.onBlur}"-->

        <div class="selected-container" ref="selectedContainer">{this.props.template.call(this)}</div>
        <i rt-if="this.props.toggleIcon" key="toggleIcon" class="expand arrow">
            <symbols.symbol name="{this.props.customDropDownIcon ? this.props.customDropDownIcon : 'arrowDown'}"></symbols.symbol>
        </i>
    </div>
</div>