<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="//fb.me/react-with-addons-0.12.0.js"></script>
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script src="//static.parastorage.com/services/js-sdk/1.61.0/js/wix.min.js"></script>
    <title></title>
    <style>
        .header {
            display: flex;
            margin-bottom: 20px;
        }

        .header .icon {
            flex: initial;
            padding-right: 20px;
            border-right: 1px solid #eaf7ff;
        }

        .header .right {
            display: flex;
            flex: 1;
            justify-content: flex-end;
            padding-left: 10px;
        }

        .header .right .container {
            flex-direction: column;
        }

        .header .right .container .button {
            float: right;
            margin-top: 20px;
        }
        #app .my-custom-tab {
            margin: 25px 10px 0;
        }
    </style>
</head>
<body>
<div id="app">
</div>
<script src="../../lib/settings.js"></script>
</body>
</html>
